PROGRAM = { SOI ~ num_0 ~ EOI }

num_3 = { num_97 ~ num_29 | num_2 ~ num_104 }
num_45 = { num_97 ~ num_10 | num_2 ~ num_73 }
num_114 = { num_44 ~ num_97 | num_90 ~ num_2 }
num_78 = { num_2 ~ num_95 | num_97 ~ num_32 }
num_7 = { num_97 ~ num_64 | num_2 ~ num_119 }
num_118 = { num_97 ~ num_81 | num_2 ~ num_58 }
num_64 = { num_97 ~ num_29 | num_2 ~ num_14 }
num_106 = { num_53 ~ num_121 }
num_4 = { num_2 ~ num_103 | num_97 ~ num_55 }
num_54 = { num_2 ~ num_53 | num_97 ~ num_44 }
num_58 = { num_33 ~ num_97 | num_130 ~ num_2 }
num_91 = { num_104 ~ num_97 }
num_102 = { num_104 ~ num_97 | num_83 ~ num_2 }
num_128 = { num_2 ~ num_59 | num_97 ~ num_3 }
num_79 = { num_98 ~ num_2 | num_124 ~ num_97 }
num_117 = { num_2 ~ num_65 | num_97 ~ num_92 }
num_1 = { num_75 ~ num_2 | num_115 ~ num_97 }
num_40 = { num_2 ~ num_96 | num_97 ~ num_119 }
num_8 = { num_42 | num_42 ~ num_8 }
num_92 = { num_102 ~ num_97 | num_57 ~ num_2 }
num_97 = { 'a'..'a' }
num_93 = { num_2 ~ num_66 | num_97 ~ num_103 }
num_36 = { num_2 ~ num_104 | num_97 ~ num_32 }
num_2 = { 'b'..'b' }
num_108 = { num_43 ~ num_2 | num_68 ~ num_97 }
num_46 = { num_44 ~ num_2 | num_90 ~ num_97 }
num_31 = { num_97 ~ num_5 | num_2 ~ num_132 }
num_110 = { num_14 ~ num_2 | num_90 ~ num_97 }
num_61 = { num_38 ~ num_2 | num_9 ~ num_97 }
num_10 = { num_63 ~ num_2 | num_34 ~ num_97 }
num_32 = { num_2 ~ num_2 | num_97 ~ num_121 }
num_11 = { num_42 ~ num_31 | num_42 ~ num_11 ~ num_31 }
num_103 = { num_121 ~ num_121 }
num_131 = { num_75 ~ num_97 | num_60 ~ num_2 }
num_74 = { num_2 ~ num_112 | num_97 ~ num_47 }
num_20 = { num_93 ~ num_2 | num_69 ~ num_97 }
num_53 = { num_97 ~ num_2 | num_97 ~ num_97 }
num_23 = { num_125 ~ num_121 }
num_9 = { num_97 ~ num_66 | num_2 ~ num_25 }
num_101 = { num_83 ~ num_97 | num_95 ~ num_2 }
num_35 = { num_25 ~ num_2 | num_104 ~ num_97 }
num_76 = { num_97 ~ num_55 | num_2 ~ num_104 }
num_125 = { num_83 ~ num_2 | num_32 ~ num_97 }
num_22 = { num_59 ~ num_97 | num_76 ~ num_2 }
num_127 = { num_6 ~ num_97 | num_55 ~ num_2 }
num_126 = { num_97 ~ num_119 | num_2 ~ num_17 }
num_113 = { num_59 ~ num_97 | num_35 ~ num_2 }
num_81 = { num_46 ~ num_2 | num_72 ~ num_97 }
num_104 = { num_2 ~ num_2 | num_97 ~ num_2 }
num_100 = { num_25 ~ num_2 | num_95 ~ num_97 }
num_95 = { num_97 ~ num_2 }
num_132 = { num_97 ~ num_27 | num_2 ~ num_45 }
num_107 = { num_97 ~ num_90 | num_2 ~ num_32 }
num_34 = { num_98 ~ num_97 | num_50 ~ num_2 }
num_33 = { num_2 ~ num_95 | num_97 ~ num_83 }
num_119 = { num_32 ~ num_97 | num_66 ~ num_2 }
num_90 = { num_2 ~ num_2 | num_97 ~ num_97 }
num_77 = { num_126 ~ num_2 | num_22 ~ num_97 }
num_6 = { num_2 ~ num_97 }
num_14 = { num_97 ~ num_2 | num_2 ~ num_121 }
num_94 = { num_2 ~ num_110 | num_97 ~ num_129 }
num_21 = { num_56 ~ num_97 | num_105 ~ num_2 }
num_65 = { num_2 ~ num_96 | num_97 ~ num_98 }
num_122 = { num_2 ~ num_71 | num_97 ~ num_86 }
num_87 = { num_101 ~ num_97 | num_91 ~ num_2 }
num_15 = { num_107 ~ num_97 | num_120 ~ num_2 }
num_120 = { num_103 ~ num_2 | num_66 ~ num_97 }
num_56 = { num_128 ~ num_2 | num_20 ~ num_97 }
num_129 = { num_2 ~ num_66 | num_97 ~ num_83 }
num_41 = { num_97 ~ num_48 | num_2 ~ num_122 }
num_13 = { num_39 ~ num_97 | num_26 ~ num_2 }
num_30 = { num_97 ~ num_88 | num_2 ~ num_54 }
num_84 = { num_55 ~ num_97 | num_53 ~ num_2 }
num_86 = { num_84 ~ num_2 | num_59 ~ num_97 }
num_96 = { num_55 ~ num_2 | num_104 ~ num_97 }
num_83 = { num_97 ~ num_121 | num_2 ~ num_97 }
num_50 = { num_53 ~ num_97 | num_95 ~ num_2 }
num_19 = { num_2 ~ num_70 | num_97 ~ num_78 }
num_121 = { num_2 | num_97 }
num_57 = { num_53 ~ num_2 | num_83 ~ num_97 }
num_37 = { num_6 ~ num_97 | num_6 ~ num_2 }
num_68 = { num_97 ~ num_53 | num_2 ~ num_83 }
num_112 = { num_97 ~ num_23 | num_2 ~ num_19 }
num_66 = { num_2 ~ num_97 | num_2 ~ num_2 }
num_49 = { num_97 ~ num_90 | num_2 ~ num_103 }
num_80 = { num_2 ~ num_97 | num_97 ~ num_97 }
num_85 = { num_83 ~ num_97 | num_55 ~ num_2 }
num_12 = { num_2 ~ num_35 | num_97 ~ num_51 }
num_116 = { num_97 ~ num_67 | num_2 ~ num_77 }
num_123 = { num_4 ~ num_2 | num_85 ~ num_97 }
num_82 = { num_21 ~ num_2 | num_111 ~ num_97 }
num_105 = { num_30 ~ num_97 | num_87 ~ num_2 }
num_72 = { num_25 ~ num_97 | num_95 ~ num_2 }
num_115 = { num_104 ~ num_2 | num_29 ~ num_97 }
num_63 = { num_97 ~ num_37 | num_2 ~ num_36 }
num_42 = { num_24 ~ num_2 | num_82 ~ num_97 }
num_0 = { num_8 ~ num_11 }
num_70 = { num_2 ~ num_80 | num_97 ~ num_25 }
num_5 = { num_2 ~ num_74 | num_97 ~ num_116 }
num_52 = { num_16 ~ num_97 | num_94 ~ num_2 }
num_62 = { num_35 ~ num_97 | num_114 ~ num_2 }
num_18 = { num_123 ~ num_2 | num_61 ~ num_97 }
num_25 = { num_97 ~ num_97 }
num_88 = { num_83 ~ num_97 | num_66 ~ num_2 }
num_124 = { num_2 ~ num_6 | num_97 ~ num_80 }
num_89 = { num_114 ~ num_97 | num_100 ~ num_2 }
num_44 = { num_97 ~ num_2 | num_2 ~ num_97 }
num_71 = { num_49 ~ num_97 | num_106 ~ num_2 }
num_38 = { num_2 ~ num_104 | num_97 ~ num_90 }
num_75 = { num_53 ~ num_2 | num_104 ~ num_97 }
num_98 = { num_53 ~ num_2 | num_25 ~ num_97 }
num_69 = { num_97 ~ num_95 | num_2 ~ num_95 }
num_73 = { num_2 ~ num_1 | num_97 ~ num_7 }
num_24 = { num_41 ~ num_97 | num_109 ~ num_2 }
num_48 = { num_2 ~ num_40 | num_97 ~ num_113 }
num_39 = { num_103 ~ num_2 | num_104 ~ num_97 }
num_67 = { num_2 ~ num_15 | num_97 ~ num_62 }
num_55 = { num_2 ~ num_2 }
num_47 = { num_2 ~ num_79 | num_97 ~ num_108 }
num_51 = { num_6 ~ num_2 | num_95 ~ num_97 }
num_17 = { num_95 ~ num_2 | num_90 ~ num_97 }
num_59 = { num_53 ~ num_97 | num_66 ~ num_2 }
num_28 = { num_2 ~ num_12 | num_97 ~ num_131 }
num_27 = { num_2 ~ num_52 | num_97 ~ num_28 }
num_29 = { num_97 ~ num_97 | num_2 ~ num_121 }
num_16 = { num_4 ~ num_2 | num_127 ~ num_97 }
num_109 = { num_2 ~ num_117 | num_97 ~ num_18 }
num_43 = { num_104 ~ num_97 | num_6 ~ num_2 }
num_99 = { num_97 ~ num_89 | num_2 ~ num_13 }
num_130 = { num_83 ~ num_121 }
num_111 = { num_99 ~ num_2 | num_118 ~ num_97 }
num_60 = { num_97 ~ num_44 | num_2 ~ num_25 }
num_26 = { num_121 ~ num_44 }